NEXT_PUBLIC_BACKEND_ROOT_URL = [backend_root_url(eg: http://localhost:8080)]
NEXT_PUBLIC_FRONTEND_ROOT_URL = [frontend_root_url(eg: http://localhost:3000)]
NEXT_PUBLIC_GITHUB_ID = [github_id(eg: 0000)]
NEXT_PUBLIC_GITHUB_SECRET = [github_secret(eg: 0000)]
NEXT_PUBLIC_COOKIE_MAX_AGE = 2592000
NEXT_PUBLIC_COOKIE_PATH = /
