COOKIE_MAX_AGE = 2592000
FRONTEND_URI = [Frontend URI]
BACKEND_URI = [Backend URI]
NEXTAUTH_URL = [canonical URL of your site]
NEXTAUTH_GITHUB_CLIENT_ID = [GitHub client ID for NextAuth]
NEXTAUTH_GITHUB_CLIENT_SECRET = [GitHub client secret for NextAuth]