COOKIE_MAX_AGE = 2592000
NEXT_PUBLIC_FRONTEND_URI = [Frontend URI]
NEXT_PUBLIC_BACKEND_URI = [Backend URI]
NEXTAUTH_URL = [canonical URL of your site || Frontend URI]
NEXTAUTH_GITHUB_CLIENT_ID = [GitHub client ID for NextAuth]
NEXTAUTH_GITHUB_CLIENT_SECRET = [GitHub client secret for NextAuth]