NEXT_PUBLIC_FRONTEND_URI = [frontend_uri_here]
NEXT_PUBLIC_BACKEND_URI = [backend_uri_here]
NEXTAUTH_URL = [canonical URL of your site]
NEXTAUTH_GITHUB_CLIENT_ID = [GitHub client ID for NextAuth]
NEXTAUTH_GITHUB_CLIENT_SECRET = [GitHub client secret for NextAuth]